<!DOCTYPE html>
<html>
<head>
<title>解读人生</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="2017-07-28">2017 07 28</h1>
<blockquote>
<p> <a href="http://pan.baidu.com/disk/home?errno=0&amp;errmsg=Auth%20Login%20Sucess&amp;&amp;bduss=&amp;ssnerror=0&amp;#list/vmode=list&amp;path=%2F%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6%E5%A4%B9%2F%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%2FMarkDown%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3" title="查看">文档地址</a> ——  <a href="https://tanyinqing.github.io/">个人首页</a></p>
</blockquote>
<h1 id="1">1 其他杂谈</h1>  

<ul>
<li><h3 id="-1-goeasyway-101-2-102-3-103-4-104-5-9-105-6-106-7-107-">其他→<a href="#101">1. goeasyway总结人生</a>→<a href="#102">2. 对于愚蠢的人的原则</a>→<a href="#103">3. 蒸菜大全</a>→<a href="#104">4. 婴儿食谱</a>→<a href="#105">5. 崔9月份技巧</a>→<a href="#106">6. 冰箱相关</a>→<a href="#107">7. 宝宝吃辅食拉肚子怎么办</a></h3>
</li></ul>
<p>参考文档<br><a href="http://www.jianshu.com/u/f9fbc7a39b36" title="查看">goeasyway的106篇文章</a></p>
 <h1 id="101">1. goeasyway总结人生</h1>

<p> <a href="#1">返回目录</a> </p>
<p>人生，比的不就是谁有更多的选择吗？<br>正如一个后来参与我们讨论的阿里项目经理所说的观点一样，在面试时不一定非要看对方的技术能力，对方的理解力和解决问题的思路也很重要，而对理解力这方面的问题其实可以通过简单的交谈技巧来得到答案。</p>
<p>你会使用了，不代表你就真地明白了</p>
<p>是的，现在很多android的开源库，我们会用但不代表我们理解它们内部的实现机制，</p>
<p>勿ctrl v ctrl c，勿百度，多点思考，多点钻研，多点研究开发文档。</p>
<p>我觉得，先去把机制那一块了解了，然后自己尝试写，这样写的时候，才会舒服，不然这个类不会，那个方法不知道。瞬间就让你觉得很那。</p>
<p>不怕神一样的对手，就怕猪一样的队友.</p>
 <h1 id="102">2. 对于愚蠢的人的原则</h1>

<p> <a href="#1">返回目录</a> </p>
<p>对于一个愚蠢的人，你永远不要幻想唤醒她的灵知。因为她就是一个愚蠢的人。对愚蠢的人，千万要记住，一定不可以让她踏入高薪行业。因为她只有在有求于人的情况下，才会进行妥协。一旦她有了大量的资金，就会做出很多愚蠢的行为，会和所有的人发生碰撞，从而天下大乱。</p>
  <h1 id="103">3.蒸菜大全</h1>

<p> <a href="#1">返回目录</a><br><a href="http://www.xinshipu.com/zuofa/177788" title="查看">红枣百合蒸南瓜</a></p>
<ul>
<li><h3 id="-1-103-01-2-103-02-3-103-03-4-103-04-5-103-05-6-103-06-7-103-07-8-103-08-9-103-09-10-103-10-11-103-11-12-103-12-13-103-13-14-103-14-15-103-15-16-103-16-17-diy-103-17-18-103-18-19-103-19-20-103-20-22-103-22-23-103-23-24-103-24-25-103-25-">待测 →<a href="#103.01">1. 红枣百合蒸南瓜</a>→<a href="#103.02">2. 肉松蒸酿凉瓜</a>→<a href="#103.03">3. 滑嫩蒸鸡翅</a>→<a href="#103.04">4. 香菇蒸翅中 炎炎夏日“蒸”滋味</a>→<a href="#103.05">5. 龙井蒸牛肉</a>→<a href="#103.06">6. 海鲜蒸蛋</a>→<a href="#103.07">7. 肉米蒸茄子</a>→<a href="#103.08">8. 南瓜蒸蛋糕</a>→<a href="#103.09">9. 枸杞蒸蛋</a>→<a href="#103.10">10. 蒸蒸日上</a>→<a href="#103.11">11. 豆瓣酱蒸鸡翅</a>→<a href="#103.12">12. 鸡翅爱上南瓜-鸡翅蒸南瓜</a>→<a href="#103.13">13. 蒸糯米豆腐丸子</a>→<a href="#103.14">14. 牛奶蒸蛋</a>→<a href="#103.15">15. 南瓜蒸排骨</a>→<a href="#103.16">16. 粤菜小点:豉椒蒸排骨</a>→<a href="#103.17">17. DIY肉末蒸豆腐</a>→<a href="#103.18">18. 醉心蒸虾</a>→<a href="#103.19">19. 豉椒蒸活鱼</a>→<a href="#103.20">20. 蒸葡萄干蛋糕</a>→<a href="#103.22">22. 补肝健脾 化痰止咳——清蒸鲈鱼</a>→<a href="#103.23">23. 南瓜山药蒸饭</a>→<a href="#103.24">24. 蒜茸蒸白菜</a>→<a href="#103.25">25. 蒸地三鲜</a></h3>
</li><li><h3 id="-1-103-26-21-103_21-27-103_27-">已测 →<a href="#103.26">1. 蒜蓉蒸丝瓜</a>→→<a href="#103_21">21. 蒸金针姑</a>→→<a href="#103_27">27. 蒸西葫芦</a></h3>
</li></ul>
<h1 id="103.01">1. 红枣百合蒸南瓜</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>南瓜700克，红枣10只，百合1个，白芝麻1小把，蜂蜜2汤匙<br>做法<br>1.南瓜去籽，用不锈钢汤匙挖干净里面的瓜馕，削去外皮，做成一个南瓜碗<br>2.红枣清洗干净，去核（如果买无核的就只用洗洗就行）<br>3.鲜百合清洗后，一片片摘开<br>4.把红枣、百合装进南瓜碗里面<br>5.蒸锅里放一个蒸架，水开后，把南瓜碗放在蒸架上，中火蒸20分钟<br>6.等稍凉后，小心把南瓜碗移到碟子上<br>7.把碗里的汁水倒出来和蜂蜜搅拌一起，用刀切开南瓜碗，淋上蜂蜜汁，撒上白芝麻就可以吃了<br>关键词蒸南瓜  百合蒸南瓜  红枣百合蒸南瓜  南瓜  百合  红枣  </p>
<h1 id="103.02">肉松蒸酿凉瓜</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>食材：凉瓜、香菇、肉馅、葱、姜、鲜马蹄。<br>调味料：盐、鸡粉、白砂糖、蚝油、花雕酒、胡椒粉、生粉。<br>做法<br>1.将干香菇提前浸泡、涨发好备用。葱、姜切末。<br>2.凉瓜洗净，顶刀横向切成3厘米左右的厚片。<br>3.用手轻轻推出瓜瓤，然后用小刀沿着圆形边缘修得工整一些，使其成环状。<br>4.涨发好的香菇挤干水分，切成小粒。鲜马蹄也同样切成小粒，挤干水分。<br>5.将肉馅倒入大碗，放入少许盐、鸡粉以及葱、姜末、香菇粒、花雕酒，顺时针搅拌摔打使其上劲。<br>6.当感觉肉馅上劲十足时，加入少许的水，继续搅拌，同时加入鲜马蹄粒，一个鸡蛋清，搅拌至肉馅细腻且任性十足即可。<br>7.锅中烧开水，水开后加入一点点盐，而后凉瓜环倒入焯水40秒，捞出立即过冷水。目的是使凉瓜更加翠绿。<br>8.用纸巾或干毛巾将凉瓜环上的水擦净，在瓜环内侧抹上一点干生粉，目的是使酿肉馅时肉馅与凉瓜黏合得更紧密。<br>9.小心地取一点肉馅在手中挤成丸子的形状，然后填入瓜环，稍作休整，使肉馅填满瓜环，底部不要露陷，顶部肉馅稍微出一点头即可。<br>10.将酿好的凉瓜整齐地摆在盘中，准备上锅蒸。<br>11.蒸锅的水烧开，将装有酿好凉瓜的盘子放入，大火蒸 10分钟，取出。<br>12.炒锅烧热，将盘中蒸凉瓜时溢出的汤汁倒入，如出汤较少可再加入一点高汤或水，烧开后，入蚝油、生抽、白砂糖、胡椒粉调味，而后加水淀粉勾一个薄薄的芡汁，淋在凉瓜上。就此，我们这道美味、营养且靓丽十足的肉松蒸酿凉瓜就大功告成啦。</p>
<h1 id="103.03">滑嫩蒸鸡翅</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 香滑的嫩蒸鸡翅，美味的同时，营养绝不流失，赶紧试试吧！<br>材料<br>鸡中翅、木耳、姜、淀粉、料酒、生抽、花椒粉、胡椒粉、白糖、枸杞（没有可不放）<br>做法<br>1、鸡翅中浸泡半小时以上，期间换水一两次，沥干或擦干。<br>2、从中间剖开，剁小粒，加生抽、料酒、胡椒粉、少量花椒粉、白糖和姜片腌制半小时以上（时间越长越入味，可腌制过夜）。<br>3、木耳泡发洗净，枸杞洗净用凉开水浸泡。<br>4、将木耳铺在盘底，鸡翅拌入适量湿淀粉后铺在木耳上。<br>5、水开后放入蒸锅，中火蒸15分钟关火，撒入葱花和枸杞即可。<br>小诀窍<br>1、木耳换成香菇也很好吃，看个人喜好。<br>2、如果鸡翅量大或铺得较厚，可将蒸制时间延长至20分钟。<br>关键词蒸鸡  蒸鸡翅  鸡翅  滑嫩  </p>
<h1 id="103.04">香菇蒸翅中 炎炎夏日“蒸”滋味</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 说，热吧，最近？热，很热，相当热！！热得我都不想进厨房了……周末还好点，菜头可以勇挑进厨房做饭的重任－－这点我很欣慰，菜头做菜也相当好吃～可是，现在，一个人的午饭，这么热的天，还是很令人抓狂……想想那炉火，那温度，还有那窗外的骄阳，实在很％￥^％×&amp;（×）（……所以，炎炎夏日，咱，还是想个法子可以离那炉火远点吧！那么“蒸”出来的滋味，该是个不错的选择！既不用一直在炉火边待着，又可以“蒸”出原汁原味，而且，还没煎炒炸等方式的火气和油腻，多好咧！今天，咱就来这个，香菇蒸翅中，炎炎夏日“蒸”滋味！<br>材料<br>原料：（1人份），鸡翅中4个，香菇2朵，姜10g，酱油2大勺（30ml），鸡精1/4小勺（1.2ml），小辣椒1个<br>做法<br>鸡翅中洗净，一切为二，香菇泡发切丝，姜去皮切丝<br>将除辣椒外的所有材料放入容器中，腌制20分钟<br>码入盘中<br>水开后上屉，大火蒸15分钟，出锅撒上辣椒圈即可<br>关键词滋味  夏日  翅中  香菇  </p>
<h1 id="103.05">龙井蒸牛肉</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>鲜牛肉400克，龙井茶叶30克，鸡蛋1个。调料蚝油1大匙，酱油1大匙，味精1／2小匙，绍酒少许。<br>做法<br>1、将牛肉用清水冲洗干净，切成片，备用。<br>2、备好的牛肉片加入鸡蛋液、蚝油、酱油、味精、绍油腌渍3分钟。<br>3、龙井茶用温水泡开，拌入牛肉中，装入盘内，入蒸锅蒸3分钟即成。<br>材料替换<br>用虾仁替换牛肉，称龙井蒸虾仁。<br>口味变化<br>用香椿牙替换龙井茶，称为香椿蒸牛肉；用香菜替换龙井茶，称为香菜蒸牛肉。</p>
<h1 id="103.06">海鲜蒸蛋</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 已丑年己巳月庚戌日，立夏宜婚娶、纳采、祭祀、祈福。。。<br>材料<br>鸡蛋1个，新鲜海虾2个，蛤蜊6个，盐2克，生抽2毫升，香菜叶2片<br>做法<br>1.鸡蛋在碗中打散，加盐、生抽调匀，然后加入2倍于蛋液的凉开水调匀后用细筛网过滤；（过滤后如果蛋羹液表面有泡沫也要一并捞除）<br>2.海虾去掉虾头剥去虾壳，虾尾的壳保留，用竹签剔除虾肠；蛤蜊用开水汆烫，剥出蛤蜊肉备用；<br>3.将准备好的海虾、蛤蜊放入两个小碗中，然后倒入蛋羹液至七、八分满，并用保鲜膜将碗口封住，大火烧开蒸锅中的水，将小碗放入，大火先蒸3分钟，转中火继续蒸8分钟，出锅时放上香菜叶点缀；<br>小诀窍<br>1、蛋液放入容器前一定要过筛，去除表面的泡沫。 2、碗口用保鲜膜封住，以防水汽进入造成蜂窝状的小孔，影响美观。<br>关键词蒸蛋  海鲜蒸蛋  海鲜  蛋  </p>
<h1 id="103.07">肉米蒸茄子</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>猪肉 茄子 老姜 蒜头 香葱 料酒 老抽 豆豉辣酱 生粉<br>做法<br>1:茄子洗净上蒸锅 隔水蒸15-20分钟拿出撕成条摆盘<br>2:一小块猪肉剁碎 放姜 料酒 老抽 生粉抓匀腌5分钟<br>3:炒锅烧热倒油 放豆豉辣酱 肉糜煸炒 放少量水烧开 放盐 生粉勾芡浇淋在茄子上<br>4:蒜头切末 香葱切碎撒在上面即可<br>关键词蒸茄子  肉米蒸茄子  茄子  蒸  </p>
<h1 id="103.08">南瓜蒸蛋糕</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>南瓜200克，鸡蛋两个，面粉40克，白糖45克<br>做法<br>1.南瓜切成块，放在微波炉转熟。然后过滤200克<br>2.蛋白分次加入白糖放入无油无水的容器中打至硬性发泡，打蛋盆倒扣不倒<br>3.南瓜泥加入两个蛋黄<br>4.搅拌均匀后，再加入过筛的面粉<br>5.搅拌均匀<br>6.再加入蛋白<br>7.用刮刀自下而上成均匀的面糊<br>8.倒入活底蛋糕模具中<br>9.上蒸笼，盖上保鲜膜，蒸38分钟左右<br>10.蒸好后，会涨高一点<br>11.取出从蛋糕底部将蛋糕取出来</p>
<h1 id="103.09">3.蒸菜大全</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>蛋2颗，素高汤300cc，枸杞10公克，香菇丁30公克<br>做法<br>1.取一蒸碗，蛋加入素高汤搅拌均匀，再倒入滤网中仔细过滤后备用。<br>2.枸杞、香菇丁放入蛋液中搅散。<br>3.取一蒸锅，蒸锅水烧开，放入蒸碗盖上锅盖以中火蒸15分钟至熟即可。<br>关键词蒸蛋  枸杞蒸蛋  枸杞  蛋  </p>
<h1 id="103.10">蒸蒸日上</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>猪肉馅（精肉），鸡蛋，葱，姜，盐，鸡精，花椒面<br>做法<br>做法：<br>1.锅中倒入少许油加热，待七成热时关火备用。<br>2.猪肉馅中加入葱花、姜末、花椒面、盐、鸡精，再倒入热好的油，按顺时针方向搅拌，要搅拌均匀，搅出劲儿。<br>3.将搅好的猪肉馅放入蒸碗中，铺平，直接在上面打鸡蛋。<br>4.上蒸锅开蒸，用大火让锅开始冒气后，转中火，再蒸25分钟就OK啦！<br>小诀窍<br>1.用熟油和陷好吃，特别香。<br>2.在打入鸡蛋之前，要按照鸡蛋的个数在铺平的肉馅上按几个小坑，这样能将打入的鸡蛋定位，不至于鸡蛋乱窜，影响了品相。<br>关键词蒸蒸日上  蒸  </p>
<h1 id="103.11">豆瓣酱蒸鸡翅</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>鸡翅8个，六月鲜豆瓣酱，姜丝，葱段，料酒<br>做法<br>1.鸡翅洗净擦干表面水分，用刀在鸡翅上横切几刀，方便入味<br>2.把鸡翅放进容器中，放姜丝，葱段和一汤匙料酒，然后加一大勺豆瓣酱<br>3.所有材料拌匀，腌制0.5～1个小时<br>4.烧开锅中水，把腌制好的鸡翅放入大火蒸10分钟左右即可<br>关键词蒸鸡  蒸鸡翅  豆瓣酱蒸鸡翅  鸡翅  豆瓣  豆瓣酱  </p>
<h1 id="103.12">鸡翅爱上南瓜-鸡翅蒸南瓜</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>鸡翅，南瓜，料酒、葱、姜、蚝油、盐、糖<br>做法<br>1、鸡翅清洗干净剁成合适大小；用料酒、盐、糖、蚝油、葱和姜将鸡翅腌制半小时入味。<br>2、南瓜去皮切成不均匀大小的块状。（为什么要切成不均匀大小块状因为我刀工不好）<br>3、将南瓜和鸡翅装盘，锅里水烧沸后放入鸡翅和南瓜大火蒸20分钟至鸡肉熟后即可享用拉。<br>关键词蒸南瓜  南瓜  鸡翅  瓜  </p>
<h1 id="103.13">蒸糯米豆腐丸子</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 这个菜非常清爽，很好吃喔。<br>材料<br>绞肉150克，板豆腐一块，长糯米适量，胡椒粉，姜末，香油1茶匙，鸡蛋清一个，盐适量。<br>做法<br>1、长糯米泡水2小时沥干水份备用。<br>2、豆腐在开水中氽烫一下，压成泥。<br>3、绞肉中加入胡椒粉，姜末，香油一茶匙，鸡蛋清一个，盐搅拌均匀。<br>4、把步骤2的豆腐泥加入搅拌好调味料的绞肉中往一个方向搅拌均匀。<br>5、把搅拌好的豆腐肉泥在步骤1中的糯米里滚一滚。<br>6、上笼屉蒸15分钟即可。<br>关键词豆腐丸子  丸子  豆腐  豆腐丸  米豆腐  糯米  </p>
<h1 id="103.14">牛奶蒸蛋</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>牛奶120ml，鸡蛋1个，白糖10克<br>做法<br>1.准备材料<br>2.鸡蛋打散<br>3.将牛奶慢慢的倒入鸡蛋液中<br>4.过滤进小碗中<br>5.包上保鲜膜就可以上锅蒸了，水开后蒸８分钟即可<br>关键词蒸蛋  牛奶蒸蛋  牛奶  蛋  </p>
<h1 id="103.15">南瓜蒸排骨</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 早上去茶楼喝早茶，女儿很喜欢点蒸排骨。不过茶楼的早点蒸排骨就一点点，不够她塞牙缝，回来就经常缠着要我做。这个比较容易，茶楼的蒸排骨放的粉太多，还没我蒸的好吃。家里有个南瓜，小小的那种，我们叫金瓜，很好吃。这小金瓜和排骨一起蒸更好吃，排骨的味道渗透到南瓜里面，吃起来香喷喷的，甜绵绵的，好吃。<br>材料<br>肉排2根，南瓜1个，蒜适量，豆豉适量，生抽适量，盐适量，糖适量，生粉适量，鸡精适量<br>做法<br>1.将排骨切成小段，用蒜茸、豆豉、生抽、盐、糖、生粉、油、鸡精拌匀腌一会儿。<br>2.将南瓜去皮切块摆在盘底。<br>3.将排骨置于南瓜上面摆好，水开后入锅蒸20分钟。<br>4.香喷喷的南瓜蒸排骨出锅了。<br>小诀窍<br>生粉的分量不能太多，多了就不好吃了。<br>关键词蒸排骨  南瓜蒸排骨  排骨  南瓜 </p>
<h1 id="103.16">粤菜小点:豉椒蒸排骨</h1>

<p> <a href="#103">返回目录</a><br>材料<br>猪小排，豆豉1小匙，大蒜3粒，红辣椒1条，葱花少许，太白粉匙半，米酒1匙，盐，糖与味精少许，麻油半匙<br>做法<br>1、猪小排洗净切小块，豆豉泡热水再碾碎，大蒜垛成茸，红辣椒切钭片。<br>2、猪小排放两匙水用手微抓(让排骨吸收水份会更嫩与滑)，放豆豉、蒜茸、盐、糖与味精调味后，加米酒，再用手拌勺，再下生粉抓均，最后放进葱花、辣椒与麻油拌匀后，倒入蒸盘放进冷藏四小时备用。<br>3、大火烧锅热水，放入蒸盘隔水蒸十五分钟即可出菜。<br>关键词蒸排骨  豉椒蒸排骨  排骨  豉椒  </p>
<h1 id="103.17">DIY肉末蒸豆腐</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>榨菜，豆腐，葱姜，肉泥，生抽，盐<br>做法<br>1、榨菜切成碎。<br>2、豆腐切小块，排入蒸碗中，撒上榨菜碎。<br>3、锅里热油，放入葱姜爆香，倒入肉泥，迅速划散，倒入生抽翻炒几分钟加盐即可。<br>4、把炒好的肉末连汤一起倒在豆腐上。<br>5、上锅蒸，水开后10分钟取出，撒香葱。搭配香菜更好。<br>关键词蒸豆腐  肉末蒸豆腐  豆腐  肉末  </p>
<h1 id="103.18">醉心蒸虾</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 轻轻松松4个步骤，美味又好吃。<br>材料<br>虾，绍兴花雕酒，姜丝<br>做法<br>1.把虾放在铁盘上。<br>2.淋上绍兴花雕酒（越多越香）。<br>3.把姜丝放上。<br>4.用中火蒸10-15分钟。<br>小诀窍<br>1.可放一些小辣椒增添辣味。<br>关键词蒸虾  醉心蒸虾  虾  蒸  </p>
<h1 id="103.19">豉椒蒸活鱼</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>活鱼1条约750克，豆鼓，红干椒各25克，姜，香葱各15克，料酒20克，精盐、鸡精各3克，味精2克，胡椒粉0.5克，香油10克，猪油50克。<br>做法<br>1、将活鱼宰杀去鳞，鳃，开膛去内脏及黑膜，洗净，从腹部至下额大开膛，按扁，两面鱼肉剞上斜刀。豆豉、红干椒、香葱、姜均切。<br>2、将鱼放入盘内，撒上精盐，鸡精，料酒略腌入味。<br>3、将姜末，豆豉，辣椒末，胡椒粉，味精均匀地撒在鱼上，淋上化猪油，放入蒸锅肉蒸熟取出，撒上葱末，淋上热香油鼠即成。<br>小诀窍<br>特点<br>鱼肉细嫩，咸香鲜辣，豉香浓郁。<br>操作提示<br>鱼一定要洗净血水，用旺火蒸制。<br>关键词豉椒蒸活鱼  活鱼  豉椒  鱼  </p>
<h1 id="103.20">蒸葡萄干蛋糕</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 这款蛋糕用蒸的,没有烤箱或怕上火的用此法很好.算是中点吧.<br>材料<br>葡萄干50克，低粉110克，泡打粉0.5小匙，盐0.25小匙，香草精半小匙，鸡蛋3个，糖80克，炼乳1大匙，沙拉油1大匙<br>做法<br>1.葡萄干50克用温水泡半小后洗净沥干水.你只要有电动打蛋器(用手动也可以，只要你不怕累).<br>2.材料准备好后就可以把蒸锅的水烧上了.<br>3.低粉110克和半茶匙的泡打粉.1/4茶匙的盐，香草精半小匙(或用橙汁橙皮碎代替)一起过筛.<br>4.鸡蛋三个加糖80克打到浓稠发白(手指挑起蛋糊两秒内不滴落为好)加入炼乳一大勺(或用橙汁)和沙拉油一大勺用一档打匀后筛入面粉混合物.<br>5.轻手拌匀再加入葡萄干拌匀(留一些放在面糊上面)倒入八个布丁模中.<br>6.大火蒸十五分钟.香软可口，一点不比烤的差.<br>关键词葡萄干蛋糕  蒸葡萄干蛋糕  蛋糕  葡萄干  </p>
<h1 id="103_21">蒸金针姑</h1>

<p> <a href="#103">返回目录</a><br>菜谱简介 蒸过的金针菇很爽滑，保持原汁原味<br>材料<br>金针菇4两就够一个人吃的了 蒜和姜适量 红辣椒适量<br>做法<br>1、金针菇洗净，攥干水（挤掉水）撕开平铺到盘子上。将金针菇一定要切三段，否则太容易塞牙.<br>2、一层金针菇撒入一些盐，一层层铺好。<br>3、用热油爆香姜和蒜末，略微焦黄就可以啦（可以放入一些切碎的红辣椒，买菜的时候没买到就没有放）<br>4、把蒜姜油倒在金针菇上，大火蒸10分钟就可以啦！<br>小诀窍<br>蒜和姜用油炸过，就这个油浇到金针菇上。把金针菇放到盘子上前，要挤干水。<br>关键词蒸  金针姑  金针  </p>
<h1 id="103.22">补肝健脾 化痰止咳——清蒸鲈鱼</h1>

<p> <a href="#103">返回目录</a> </p>
<p>菜谱简介 清蒸鲈鱼，今天我一个人在家，蒸了米饭，蒸了鲈鱼，炒了菠菜，解决掉一顿午饭。鲈鱼含蛋白质、脂肪、碳水化合物等营养成分，还含有维生素B2、烟酸和微量的维生素B1、磷、铁等物质。能补肝肾、健脾胃、化痰止咳，对肝肾不足的人有很好的补益作用，还可以治胎动不安、产后少乳等症。准妈妈和产后妇女吃鲈鱼，既可补身，又不会造成营养过剩而导致肥胖。另外，鲈鱼血中含有较多的铜元素，铜是维持人体神经系统正常功能并参与数种物质代谢的关键酶功能发挥的不可缺少的矿物质。 对于新鲜的鱼类，最好的烹饪方法当然是清蒸了，最大限度的保持了它的营养和口感。<br>材料<br>【主料】<br>鲈鱼1条，火腿丝20克<br>【辅料】<br>姜数片，香葱3根<br>料酒2汤匙，盐适量<br>蚝油1汤匙，蒸鱼豉油3汤匙<br>猪油1汤匙，花椒10粒<br>柠檬汁数滴<br>做法<br>1.鲈鱼处理干净，两面抹上几刀，肚子里塞入姜片、葱白。加料酒、柠檬汁、适量盐抹匀，静置15分钟左右。<br>2.香葱切段，葱尾切丝泡水中，姜一段切片，一半切丝。火腿切丝。<br>3.把姜片、葱白平铺在盘底。这样做的目的是防止蒸的过程鱼皮与盘底粘连。<br>4.摆上腌好的鲈鱼，鱼身上摆一些姜丝。蒸锅水开后，上去蒸12分钟左右。具体时间视鱼的大小而定。<br>5.取一炒锅，加几粒花椒，猪油。烧开。出香味。<br>6.蒸好的鱼倒出里面的水，去掉姜丝，取一碗，加入蒸鱼豉油，蚝油，加适量烧好的猪油，搅匀，浇在鱼身上。<br>7.摆上火腿丝，撒葱花，几粒枸杞点缀。最后浇上烧好的花椒猪油。<br>小诀窍<br>蒸好的鱼，加入火腿丝，再浇上烧热的花椒猪油，油脂渗透进鱼肉，使鱼肉吃起来更香。<br>关键词蒸鲈鱼  清蒸鲈鱼  鲈鱼  清蒸  </p>
<h1 id="103.23">南瓜山药蒸饭</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>发芽米饭1碗，南瓜1个，山药丁100g，盐适量，酱油适量<br>做法<br>1.南瓜对切去籽，一半去皮切小丁，另一半备用<br>2.米饭拌入南瓜丁和山药丁加入盐适量，酱油适量调味后填入南瓜内，用保鲜膜包住，移入蒸锅内中火蒸15分钟即可<br>关键词蒸饭  南瓜山药蒸饭  山药  南瓜  </p>
<h1 id="103.24">蒜茸蒸白菜</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>主料：白菜一棵，蒜末，葱末。<br>做法<br>1、白菜洗干净切段，开水里烫一下，摆在盘子里<br>2、蒜末、葱末在油里爆香，铺在白菜上边<br>3、酱油、蚝油各一小勺，加少许味精，均匀的淋在白菜上<br>4、锅里烧开水，水开后放入白菜，大火蒸10分钟就OK了。<br>关键词蒜茸蒸  蒜茸蒸白菜  白菜  蒜茸  </p>
<h1 id="103.25">蒸地三鲜</h1>

<p> <a href="#103">返回目录</a> </p>
<p>材料<br>茄子1根、土豆1个、青椒1个、红辣椒3片、盐、酱油、核桃油<br>做法<br>1、将茄子切好，放入小碗中蒸熟备用。<br>2、将土豆煮熟，将皮剥掉，切块后摆在碗中。<br>3、将青椒切成丁放入碗中，点缀上几个红辣椒片。<br>4、撒入核桃油、酱油、盐拌一拌即可。<br>关键词蒸  地三鲜  三鲜  鲜  </p>
<h1 id="103.26"> 蒜蓉蒸丝瓜</h1>

<p> <a href="#103">返回目录</a> </p>
<p><a href="http://m.haodou.com/recipe/54717/">详情</a></p>
<p>蒸丝瓜，沥干水分否则水分会比较大，丝瓜一定要切成段，熟透了，会收缩成特别小。</p>
<h1 id="103_27"> 蒸西葫芦</h1>

<p> <a href="#103">返回目录</a> </p>
<p>有时候，好吃的美味，做法未必复杂，就像这道蒜蓉蒸西葫芦，做法非常简单，省时、省力、营养、好吃哦。这个菜我做了两次，每次都...</p>
<p>西葫芦200克<br>辅料<br>红椒半只<br>调料<br>蒜4瓣、葱半根、植物油2大勺、蒸鱼豉油2大勺、色拉油适量</p>
<p>蒸西葫芦步骤1<br>这个菜渗水比较多，所以蒸的时间不要太长了。水汽大。没味了。<br>西葫芦洗净，切3CM左右宽的段，再改刀切成2MM左右的长方片<br>步骤2<br>将西葫芦片整齐码放在盘中<br>步骤3<br>蒜切蓉，大葱切片，红椒切丁<br>步骤4<br>锅入植物油烧热，爆香葱片，直至葱变至有点焦黄<br>步骤5<br>将制好的葱油均匀掉在西葫芦盘中，葱丢弃不用。再撒上蒜蓉，撒上红椒丁<br>步骤6<br>锅放水，将西葫芦盘放入锅中大火蒸5分钟左右<br>步骤7<br>蒸好后淋上蒸鱼豉油即可食用<br>烹饪技巧<br>蒸的时候不要长，否则口感不好了<br>葱油非常关键，热葱油倒入盘中，蒜蓉和葱油经过蒸制后香气四溢<br>无须加盐，淋上蒸鱼豉油，吃的时候蘸上汤汁吃非常香哟！有蒜蓉扇贝的香气呢</p>
 <h1 id="104">4.婴儿食谱</h1>

<p> <a href="#1">返回目录</a> </p>
<p>1 小孩的食材，提前切好，放到冰箱了。<br>2 给小孩买一些食疗的粉，喂小孩，提高免疫力。</p>
<ul>
<li><h3 id="-1-104_01-2-104_02-5-104_05-6-104_06-7-104_07-8-104_08-9-104_09-10-104_10-11-104_11-12-104_12-13-104_13-14-104_14-15-104_15-16-104_16-17-104_17-18-104_18-19-104_19-20-104_20-21-104_21-22-104_22-23-104_23-24-104_24-25-104_25-">待测 →<a href="#104_01">1. 黄瓜瘦肉面包粥</a>→<a href="#104_02">2. 核桃米糊</a>→<a href="#104_05">5. 牛奶蛋黄米汤粥</a>→<a href="#104_06">6. 胡萝卜汁</a>→<a href="#104_07">7. </a>→<a href="#104_08">8. </a>→<a href="#104_09">9. </a>→<a href="#104_10">10. </a>→<a href="#104_11">11. </a>→<a href="#104_12">12. </a>→<a href="#104_13">13. </a>→<a href="#104_14">14. </a>→<a href="#104_15">15. </a>→<a href="#104_16">16. </a>→<a href="#104_17">17. </a>→<a href="#104_18">18. </a>→<a href="#104_19">19. </a>→<a href="#104_20">20. </a>→<a href="#104_21">21. </a>→<a href="#104_22">22.  </a>→<a href="#104_23">23. </a>→<a href="#104_24">24. </a>→<a href="#104_25">25. </a></h3>
</li><li><h3 id="-3-104_03-4-104_04-">已测 →<a href="#104_03">3. 香蕉饼</a>→<a href="#104_04">4. 苹果泥</a></h3>
<h1 id="104_01">1.黄瓜瘦肉面包粥</h1>

<p><a href="#104">返回目录</a> </p>
</li></ul>
<p>黄瓜瘦肉面包粥<br>黄瓜含有丰富的维生素能满足宝宝对钙、铁、锌、维生素等多种营养元素的需要。</p>
<p>材料<br>面包：1片猪肉：15g黄瓜：20g<br>做法<br>1面包掰小块待用</p>
<p>2瘦肉切丁</p>
<p>3黄瓜洗净切碎</p>
<p>4取小汤锅，加入肉，加适量清水煮开2分钟，放入黄瓜碎煮开2分钟</p>
<p>5把煮好的碎黄瓜肉汤倒入面包碗里即可.</p>
 <h1 id="104_02">2.核桃米糊</h1>

<p> <a href="#104">返回目录</a> </p>
<p>核桃米糊<br>核桃营养丰富，是世界“四大”干果之一。核桃含有大量的钙、磷、铁，不但可以润肤，还有防治头发过早变白和脱落的效果。核桃中所含的精氨酸、油酸、抗氧化物质等对保护心血管以及促进胎儿的脑部发育的。<br>材料<br>核桃：6个大米：80g<br>做法<br>1准备六个核桃，剥仁备用</p>
<p>2把大米洗净放入豆浆机，倒入核桃仁</p>
<p>3启动豆浆机米糊功能</p>
<p>4二十分钟后，一碗香浓的核桃米糊就做好了</p>
<h1 id="104_03">3. 香蕉饼</h1>

<p> <a href="#104">返回目录</a> </p>
<p>甜心香蕉饼</p>
<p>食材与明细<br>香蕉1根<br>面粉适量<br>鸡蛋1颗<br>牛奶1袋 可根据口味觉得是否添加<br>白糖适量 可根据口味觉得是否添加<br>难度普通<br>时间半小时<br>口味甜味<br>工艺煎<br>香蕉饼的做法步骤</p>
<ol>
<li><p>准备好所需材料；</p>
</li><li><p>香蕉去皮，碾成香蕉泥；香蕉剥好皮，放进保鲜袋，系好口，用擀面杖多擀几次就可以了，或者用刀拍成泥。</p>
</li><li><p>在香蕉泥中加入鸡蛋1个，搅拌均匀；<br>3.5 根据口味加入牛奶，白糖，</p>
</li><li><p>倒入面粉，边倒边搅拌成面糊，不要太稠 容易滴下适宜；</p>
</li><li><p>用平底锅或电饼铛，倒入薄薄的一层面糊，中小火煎至金黄；煎好一面，翻过来煎另一面，大功告成。</p>
<p>适合7个月小儿的辅食有粥，烂面，饼干，馍片，土豆，蛋，鱼，肝，肉末，豆腐，碎菜等。婴儿的辅食的添加是循序渐进的过程，原则是由少到多，依稀倒稠，有一样到多样的原则进行</p>
</li></ol>
<p>香蕉是润肠通便的，腹泻的暂时不太合适吃。</p>
<h1 id="104_04">4. 苹果泥</h1>

<p> <a href="#104">返回目录</a> </p>
<p>苹果汁熟苹果泥都是治拉肚子，苹果皮里含有果胶可以固定便便的，苹果泥含有丰富的矿物质和多种维生素，有止泻的作用。</p>
<p>你好，宝宝拉肚子可以给他煮苹果汁，泥的话还是先不要吃了，怕宝宝不消化，加重病情</p>
<p>宝宝拉肚子最好就是蒸熟给宝宝吃会比较好，有止泻的作用，但是生吃就建议不要了，另外要给宝宝多补充水分才行，</p>
<p>可以吃的，苹果泥和胡萝卜泥都有助于收敛肠道。把苹果或是胡萝卜切小块隔水蒸熟后做成泥或糊状给宝宝吃。宝妈还可以用干锅炒点米，炒至米焦黄，然后用来煮水给宝宝喝，也很有帮助哦。</p>
<p>能吃，正好治腹泻。苹果的好处非常多，煮熟了吃可以治疗拉肚子，我宝宝每次拉肚子就吃煮熟的苹果，不给他吃任何药物。</p>
<p>可以将苹果切成小块，剁碎，放入锅中煮，先给它喝水，没问题，在给他吃小块</p>
<p>做法：</p>
<p>1、苹果洗净，去皮，切块，打成泥，放入锅中煮开，加入糖。把苹果打成泥的时候，加水用小量杯，不然很容易打成苹果汁。</p>
<p>2、煮到粘稠后，倒出，放凉。</p>
<p>3、倒入酸奶，拌匀，即可。</p>
<h1 id="104_05">5. 牛奶蛋黄米汤粥</h1>

<p> <a href="#104">返回目录</a> </p>
<p>牛奶蛋黄米汤粥<br>牛奶蛋黄米汤粥其实更适合幼儿食用，因为这款粥富含蛋白质和钙质，蛋黄中还有丰富的卵磷脂，对小儿生长和大脑发育很有好处，当然它也适合久病体虚者食用。</p>
<p>材料<br>大米：100g牛奶：120g鸡蛋：1个<br>做法<br>1大米淘洗干净后，用水泡发半小时</p>
<p>2把泡发的大米放入煮锅里，加入适量水煮稀饭</p>
<p>3稀饭煮出米汤后舀半碗的米汤备用</p>
<p>4煮熟的鸡蛋去壳去蛋白取蛋黄放入小碗里，用匙子压碎备用</p>
<p>5牛奶放入小锅里煮沸后关火（5个月宝宝可以用母乳或者奶粉代替）</p>
<p>6把米汤倒入牛奶里搅匀</p>
<p>7再放入蛋黄调匀即可</p>
<h1 id="104_06">6. 胡萝卜汁</h1>

<p> <a href="#104">返回目录</a> </p>
<p>胡萝卜汁<br>香甜胡萝卜羹含有多种维生素，漂亮的颜色和香甜的味道，既适合作为辅食给小宝宝食用，也可以为妈咪和大宝宝提供丰富营养，可谓老少咸宜。<br>材料<br>胡萝卜：100g清水：适量<br>做法<br>1胡萝卜两根洗干净，切除底部</p>
<p>2把红萝卜切成丁</p>
<p>3把萝卜丁放入豆浆机中</p>
<p>4加入适量温水，接通电源，按下果汁键即可</p>
<p>5时间到打开看到做好的果汁</p>
<h1 id="105">5.崔9月份技巧</h1>

<p> <a href="#1">返回目录</a> </p>
<p><a href="#105_1">崔的病</a><br><a href="#105_2">关于婴儿手推车</a></p>
<p>1 早上熬好粥后，盛出来2碗，先刷了锅，不影响下次使用。然后再吃饭。<br>2 早上和中午，蒸点菜吃。晚上在炒菜。以后养成这样的习惯。<br>3 肉末，早上炒好，放到冰箱里，可以吃一天了。<br>4 只有做米饭的锅让崔刷，其他我刷比较快些。<br>5 只要跑步，才没事儿，不会难受，否则散步也会感觉肚里难受。</p>
<h1 id="106">6.冰箱相关</h1>

<p> <a href="#1">返回目录</a> </p>
<p><a href="#106.01">适合冰箱冷藏和冷冻的食物</a><br>樊超的冰箱<br><a href="https://item.jd.com/1566531593.html">樱花（SAKURA）BCD-98 98升 双门 迷你 小冰箱 家用 小型电冰箱【京东发货】</a> 568.00 415<em>415</em>850  20kg 24小时0.6度电 可调节脚轮（这个比较重要，移动比较方便。）  夏季调整到2至3挡  冬天为4至5挡  分冷冻室和冷藏室<br><a href="http://jingyan.baidu.com/article/7f766daf6498ba4101e1d093.html">冰箱如何正确使用教你冰箱使用方法</a></p>
<p>9、经常清理箱内剩饭。每个家庭的电冰箱冷藏室内都存有剩菜剩饭，这一方面容易使电冰箱内的物品串味；再说，冷藏室并非无菌室，剩菜剩饭很容易受到各种细菌的侵蚀。因此，电冰箱内的剩菜剩饭应尽快食用，食用前千万要加热。 </p>
<p>13放入冰箱内的食品必须是清洁、干净的。水果、蔬菜及其他生食品洗净、沥干后才能放入。生鱼及鸡鸭类应除去内脏清水洗净后，方可放入冰箱。    </p>
<p>冷藏<br>一般的冷藏都是把环境温度设置为-1℃至8℃，利用低温降低生化反应速率和微生物活动，可以延长冰箱内食物的保鲜期。在该温度下，食物内的水分不至于冻结，因此也不会破坏食物的内部组织。<br>但也因为其不能冻结水分与微生物，所以在冷藏条件下，微生物还是可以进行生理活动的，虽然活动能力受到了限制，但仍然对食物的安全造成了一定的威胁。所以冷藏间的食物储存的时间都比较短，最好尽快食用。</p>
<p>而且，也不是所有的食物放在冷藏间也能延长保鲜期的，比如一些水果和蔬菜就不应该放进冷藏间储存了，如香蕉、番茄等。在这个温度储存只会导致它们更快地发黑腐烂。<br>而面包也不要放进冷藏间，因为面包在低温下会老化速度加快的。</p>
<p>冷冻<br>冷冻是将环境温度设置为0度以下，食物本身的水分处于完全冻结状态。使食物处于一种类似于真空的状态，其中的微生物繁衍完全停止，从而延长食物的保鲜期。<br>然而要注意的是，在需要解冻的时候千万不能使用加热的方法来加速解冻，因为这样会损伤食物本身，造成食物内外温度不一，破坏食物的结构，还可能会生成一些有害物质。</p>
<p>我们日常食品怎么处理才是正确的呢，哪些是需要冷藏的，哪些是需要冷冻的呢，接下来认真学习下吧！！<br>熟蛋：冷藏6~7天。<br>牛奶：冷藏5~6天。<br>酸奶：冷藏7~10天。<br>鱼类：冷藏1~2天，冷冻90~180天。<br>牛肉：冷藏1~2天，冷冻90天。<br>肉排：冷藏2~3天，冷冻270天。<br>香肠：冷藏9天，<br>冷冻60天。<br>鸡肉：冷藏2~3天，冷冻360天。<br>罐头：未开罐冷藏360天。<br>这些食物不适合放冰箱<br>专家表示，饼干、糖果、蜂蜜、咸菜，以及黄酱、果脯、粉状食品和干制食品等，都无需放入冰箱。<br>此外，芒果、香蕉等热带水果，则适合在12℃左右保存，一般放在室内阴凉处即可。如果放入冰箱，反而会让它们提前变质。</p>
<p>1、面包、月饼等焙烤食物<br>面包、月饼等焙烤食物之所以柔软富有弹性，是因为在烘烤过程中淀粉的直链部分被破坏而熟化。倘若将焙烤食物放在冰箱里，由于温度较低，变陈变硬的速度会被加快。这样，就会严重影响这些食物的口感、风味。<br>另外馒头、花卷、等淀粉类食物不能放进冰箱中，会加快其变干变硬的速度。<br>2、巧克力<br>放进冰箱的巧克力在拿出来后，表面容易出现白霜，不但失去原来的醇香口感，还会利于细菌的繁殖。芮莉莉说，储存巧克力的最佳温度是5℃—18℃。<br>可先用塑料袋密封，再置于冰箱冷藏室储存。取出时，别立即打开，让它慢慢回温至室温再食用。<br>3、火腿<br>如将火腿放入冰箱低温贮存，其中的水分就会结冰，脂肪析出，腿肉结块或松散，肉质变味，极易腐坏。<br>4、鱼类<br>冰箱中的鱼不宜存放太久，家用电冰箱的冷藏温度一般为-15℃，最佳冰箱也只能达到-20℃，而水产品，尤其是鱼类，在贮藏温度未达到-30℃以下时，鱼体组织就会发生脱水或其它变化，如鲫鱼长时间冷藏，就容易出现鱼体酸败，肉质发生变化，不可食用。最好现买现食。<br>5、蜂蜜<br>如果你找到一罐1000年前的蜂蜜，你会发现它和刚倒进去的时候一样新鲜，蜂蜜天生具有保鲜能力。如果把蜂蜜放进冰箱，会加速其糖分结晶的速度，从而变得几乎像生面团一样，很难舀出来。<br>6、药材<br>药材不宜放在冰箱里，药材放入冰箱内，和其他食物混放时间一长，不但各种细菌容易侵入药材内，而且容易受潮，破坏了药材的药性。<br>所以对一些贵重的药材，如人参、鹿茸、天麻、党参等，若需长期保存，可放在一个干净的玻璃瓶内，然后投入适量用文火炒至暗黄的糯米，待晾凉后放入，将瓶盖封严，搁置在阴凉通风处。<br>7、咖啡<br>不论是咖啡粉，还是咖啡豆，都不宜放入冰箱。它基本上就像可以把周围的气味都吸进去的海绵，所以如果把咖啡放进冰箱，咖啡就会把你冰箱里的所有气味都吸进去，而且没法恢复到它原来的味道。<br>8、洋葱<br>洋葱在冰箱里放太久会变软，甚至会发霉。如果洋葱已经切开，那么无论你已经把它裹得多么严实，洋葱的水分都会流失。并且，切开的洋葱会使得它所在的地方都染上它的气味。<br>9、西红柿<br>西红柿经低温冷冻后，肉质呈水泡状，显得软烂，或出现散裂现象，表面有黑斑，煮不熟，无鲜味，严重的则腐烂。<br>10、黄瓜、青椒<br>黄瓜、青椒在冰箱中久存会出现变黑、变软、变味。黄瓜还会长毛发粘。因为冰箱里存放的温度一般为4℃至6℃左右，而黄瓜贮存适宜温度为10℃至12℃，青椒为7℃至8℃，因此不宜久存。<br>11、土豆<br>一般情况下，低温会把土豆里的淀粉分解，因而，把土豆放入冰箱，会让你尝到甜的或沙砾状的土豆(淀粉是葡萄糖的高聚体，可分解为麦芽糖和葡萄糖)。这样，不论你拿它做什么菜式，都很难会好吃。<br>12、绿叶菜<br>绿叶菜放在冰箱里不仅叶片会更快腐坏，还可能由于酶和细菌的作用，生成有毒的亚硝酸盐。<br>13、香蕉<br>若把香蕉放在12℃以下的地方贮存，会使香蕉发黑腐烂。<br>14、鲜荔枝<br>若将荔枝在0℃的环境中放置一天，即会使其表皮变黑，果肉变味。<br>15、草莓<br>草莓储存在冰箱里，不仅果肉发泡、口感大打折扣，还容易霉变。</p>
<h1 id="106.01">6.1 适合冰箱冷藏和冷冻的食物</h1>

<p> <a href="#106">返回目录</a> </p>
<p>——所以，大部分蔬菜和北方水果都适合放在冰箱里储藏。尽管没法调节气体成分，至少可以做到冷藏，延缓衰老速度。不过，如果蔬菜直接放入冰箱，会快速发生失水萎蔫，不仅菜会变得不好吃，而且损失多种维生素。因此，容易失水的绿叶菜最好用一两层能吸水的纸包裹，然后放在塑料袋里，松松地扎上袋口，便于维持其中的湿度既不至于引起腐烂，又不至于很快变干。茄子、萝卜、土豆之类适合用保鲜膜包裹起来再冷藏，避免表面干皱。番茄可以直接放在塑料袋中。</p>
<p>　所有的剩饭菜，都要加上保鲜膜，或者放在有盖的保鲜盒里。最推荐用方形的保鲜盒，因为这样可以最有效地利用冷藏室内的容积，过年过节剩饭菜多的时候，还可以分装存放，或者把盒子摞起来存放，避免一层一层地摞盘子碗，把冰箱的隔板都压弯，食物还容易撒出来造成污染。<br>　　所有的生食物，最好都独立包装，比如每一种蔬菜套一个塑料袋。未经表面杀菌处理的普通生鸡蛋，如果不放在蛋架上，最好能够放在保鲜盒里，与其他食物隔离，避免蛋壳上的沙门氏菌污染其他食物。</p>
<p>所谓温度分区，就是说，冰箱不同位置的温度不一样，各类食品存放的最佳位置也不一样。一般来说，冰箱下面比上面冷一些;靠里面深处的地方比靠门边的地方冷一些。因此，怕冻的食品如蔬菜、水果就不能放在太靠内壁的地方，避免发生冻伤;而不怕冻的豆制品、奶类、剩饭菜就可以推得靠里面一些。</p>
<p>鲜肉鲜鱼虾之类在未冷冻情况下是最容易坏的，所以它们最好放在零度冷藏保鲜盒里。如果冰箱没有零度冷藏的功能，就装在能密闭的保鲜盒里，放在冷藏室最下面的靠里处。请注意，这些鱼肉类食品不能和蔬菜、水果、剩饭菜等其他食品接触。</p>
<p>最后要嘱咐的是：冷藏室不是保险箱。<br>　　即便放在冷藏室里，绿叶蔬菜也只能保存3天左右，其他蔬菜最好一周内吃完，避免营养价值下降。同时，冰箱也有局限性，它不能解决霉菌繁殖的问题，面包馒头之类放在冰箱里照样长霉。同时，还有很多耐冷的致病菌不怕冰箱温度，特别是鱼虾等水产品。所以，剩饭剩菜从冰箱里取出来之后，一定要彻底加热，杀灭微生物。</p>
<h1 id="107">7.宝宝吃辅食拉肚子怎么办</h1>

<p> <a href="#1">返回目录</a> </p>
<p><a href="#107.01">宝宝一加辅食就腹泻怎么办</a><br><a href="#107.02">小儿腹泻食谱</a><br>2、及时调整饮食<br>　　拉肚子宝宝饮食治疗的原则是：调整饮食、继续进食。母乳喂养的宝宝应继续母乳喂养，若宝宝不是母乳喂养，可用其日常食用的奶或奶制品继续喂养。 6个月以上的宝宝可继续吃已习惯的平常饮食，如苹果泥，每天2~3次，每次30~60克;苹果汤，苹果1个洗净切碎，加盐0.8~0.9g克，糖5克，水 250毫升共煎汤分2~3次饮用，苹果内含有鞣酸，具有止泻作用。还可以喂些粥、面条、鸡蛋、蔬菜等。但加工要细、使之容易消化。避免在拉肚子时变化食物品种或给予不易消化的食物。</p>
<p>宝宝拉肚子吃什么好的最快<br>　　1、焦米汤:将米粉或奶膏研磨成粉，炒至焦黄，再加水和适量的糖，煮沸成稀糊状即可。焦米汤易于消化，它的碳化结构还有较好的吸附止泻作用，是婴儿腹泻的首选食品。<br>　　2、胡萝卜汤:胡萝卜是碱性食物，所含果胶能使大便成形，吸附肠道致病细菌和毒素，是良好的止泻制菌食物。胡萝卜汤制作方法如下，将胡萝卜洗净，切开去茎，切成小块，加水煮烂，再用纱布过滤去渣，然后加水成汤(按500克胡萝卜加1000毫升水的比例)，最后加糖煮沸即可。每天2~3次，每次100~150毫升，腹泻好转后停用。<br>　　3、苹果泥:苹果也是碱性食物，含有果胶和鞣酸，有吸附、收敛、止泻的作用。取一个新鲜、质地酥软的苹果切成两半，用调匙刮成泥状即可。<br>　　消化不良引起的腹泻。春季到夏季这段时间尤其发生的频繁。 建议用药:妈咪爱(或培菲康)用量:每次半袋(或每次一粒)一天2-3次 + 斯密达蒙托石粉每次半袋，</p>
<p>每天2-3次，大概有3--5天时间，宝宝就会好起来。我家宝宝3.5个月大时也腹泻，儿科的专家给开的药。<br>　　最重要的一点，只要宝宝吃饭、精神头、睡觉都正常的话，就不是大问题。</p>
<h1 id="107.01">7.宝宝吃辅食拉肚子怎么办</h1>

<p> <a href="#107">返回目录</a> </p>
<p><a href="http://ask.ci123.com/questions/show/114741/">宝宝吃辅食拉肚子怎么办</a></p>
<p>宝宝4个多月了,一添加辅食大便就溶溶的,拉肚子,但是次数还是跟平日一样是拉一次.停了辅食以后一两天大便又正常了,宝宝的精神状态也好.</p>
<p>我认为是你喂养的方法还没掌握，应该是一天一次，一次少量，吃后再吃点奶．<br>我建议你这样喂养　宝宝：<br>１．多喝白开水：早上起来就喝白开水（因为这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整体机能的恢复，清洁口腔等！宝宝妈妈们，不要忘记了哦！），半小时后再喝奶，喝奶后再喝几口水（以便稀释奶和清洁口腔）．2 喝奶和吃辅食（待后说明）时间要有规律，有间隔，３到４小时一次，晚上可以４到６小时，是因为宝宝的肠胃娇嫩，发育不完全，需要充分排空和休息，保证消化、吸收功能正常运作。先少量吃辅食，此时胃口较好，容易接受辅食，由于辅食量少，没吃饱，所以再吃奶。晚上操作难，就只喝奶。3 中间时间以喝白开水、榨自制的新鲜的果汁为主，不要吃其他东西，补充充足水分和微生素，促进消化、吸收功能的完善，排除体内废物和毒素。（注意的是自制果汁必须卫生，新鲜，即做即喝，不要存放，配方有：胡罗卜，苹果，青瓜，梨，西红柿等，先从少到多，用开水隔杯温热再喝，有条件上午、下午各一次，一定要保证每天一次）4 宝宝出生以后，主要吃乳类食物，但随着宝宝的长大，只靠母乳已不能满足他们的全部营养需要了，因此，必须及时地给宝宝添加辅食，以提供宝宝生长发育所必需的营养素。那么，应该怎样添加辅食呢？ 宝宝添加的辅食有菜泥、红薯粥、绿豆粥、南瓜粥、小米粥、蒸的蛋白、不加其他配料，只放盐，熬3小时以上的鲫鱼汤等 （粥类少放大米，因为大米性温，宝宝也是热性体质，吃多了易生病；这些粥都以杂粮为主，性平，易消化，养脾胃，宝宝吃了不易生病；妈妈担心蛋白质不足，可拌蒸蛋白和鲫鱼汤，要注意小心鱼刺哦，做的方法要严格，否则改变了汤的性质和营养）；添加的量要由少到多。如4个月时添加蒸蛋白，开始时是一或二调羹，服3-4天后，未出现消化功能紊乱，可增添至五调羹，以后每周增加五调羹，由少变多。 添加辅食后要注意观察宝宝的皮肤，看看有无过敏反应，如皮肤红肿，有湿疹，应停止添加这种辅食。此外，还要注意观察宝宝的大便，如大便不正常也应暂停添加这种辅食，待其大便正常，无消化不良症状后，再逐渐添加，但量要小。 注意卫生。给宝宝添加的辅食最好现吃现做，。添加辅食的用具要经常消毒，以防病毒侵入宝宝体内引起疾病 。添加辅食有个体差异，要谨慎。5 母乳喂养的宝宝：妈妈要吃清淡的食物，不要吃海鲜，不要吃过冷和过热的食物，水果也要有选择，以平性为主，也要多喝白开水。注意乳头卫生，一旦乳腺发炎，要停止喂母乳。6 人工喂养的宝宝，由于营养不全（没有母乳好），会造成消化系统功能虚弱，要随时观察宝宝，调整饮食的量。另外：宝宝喜不喜欢喝水是习惯问题，开始就要注意养成好习惯，不要在开水里加糖或者蜂蜜，确实不爱喝，可以用白萝卜或胡萝卜烧水喝，也有可能是奶嘴的问题或姿势不正确，要注意调整。7 注意宝宝的冷暖，这也会影响宝宝的胃口。8 宝宝每晚睡着之后，妈妈隔着衣服，在宝宝肚上轻轻的按顺时针方向按摩，从10次到最多30次，有利宝宝肠胃的消化和吸收，促进功能的完善。是非常有效的保健操。 9 一但宝宝生病，饮食都要减量。 </p>
<p>有空看看我的博客<a href="http://blog.ci123.com/sep2006,会对你有帮助的,不明白的地方在博客里联系,祝愿宝宝健康快乐的成长!!">http://blog.ci123.com/sep2006,会对你有帮助的,不明白的地方在博客里联系,祝愿宝宝健康快乐的成长!!</a></p>
<h1 id="107.02">7.2 小儿腹泻食谱</h1>

<p> <a href="#107">返回目录</a> </p>
<p>小儿腹泻是一组由多病原、多因素引起的大便次数增多和大便性状改变为特点的儿科常见病。好发于6个月——2岁婴幼儿，一年四季都可能发生，但以夏秋季最多。可分为感染性和非感染性两种。对于正处于发育关键期的宝宝来说，腹泻不但直接影响他们对营养物质的吸收，假若护理不当导致病情加重，甚至可能危及生命！</p>
<p>儿腹泻的原因有哪些？</p>
<p>　　小儿非感染性腹泻主要是由于喂养不当，如进食过多、过少、过热、过凉，突然改变食物品种等引起，也可由于食物过敏、气候变化、肠道内双糖酶缺乏引起。</p>
<p>　　小儿感染性腹泻可由病毒(以轮状病毒为最多)、细菌、真菌、寄生虫感染肠道后引起。</p>
<p>　　小儿腹泻的症状是什么？</p>
<p>　　起病可缓可急，轻症仅有胃肠道症状，食欲不振，偶有呕吐，大便次数增多及性状改变;重者大便次数要达一天十余次，甚至几十次，大便可呈水样、糊状、粘液状，有的可解脓血便，同时可出现较明显的脱水和电解质紊乱和全身中毒症状(如高热、烦躁、精神萎糜等)。</p>
<p>治疗小儿腹泻的食物</p>
<p>　　蛋黄膳：将鸡蛋煮熟后去壳和蛋白，用蛋黄放在锅内小火熬炼取油，1岁内婴儿每天一个蛋黄油，分2-3次服，3天为一个疗程，治疗腹泻，并有补脾益胃止泻作用;鸡蛋黄加少许面粉和姜丝所蒸出的鸡蛋饼也有同等功效。</p>
<p>　　苹果膳：苹果含鞣酸，有止泻作用。苹果一只洗净，蒸熟，食果肉或去皮捣成果泥食用，每次30~60克，每天3次。苹果汤也是治疗腹泻的辅助饮料。将苹果切碎加水250毫升和少量食盐，也可再加5%糖，煎汤代茶饮，适用于1岁内的婴儿。</p>
<p>　　栗糊膳：用3~5个栗子，去壳捣烂，加水煮成糊状，加糖调味后食用，每天2~3次，有温中止泻作用。</p>
<p>　　另外还有桔枣茶、胡萝卜汤等均有健脾止泻作用。康复期可用的膳食有白米粥、面片、藕粉、鸡蛋、清蒸鱼、咸味鸡蛋羹等。</p>
<p>　　焦米汤： 先把米粉或奶糕研成粉，炒到颜色发黄，再加适量的水和糖，然后烧成糊状就可以了。米粉加水以后再加热，就成了糊精。糊精容易消化，它的炭化结构有较好的吸附止泻作用。</p>
<p>　　胡萝卜汤： 胡萝卜是碱性食物，所含的果胶能促使大便成形，吸附肠粘膜上的细菌和毒素，是一种良好的止泻食物。制作方法是，将胡萝卜洗干净，对切开，去掉茎，然后切成小块加水煮烂，再用纱布把渣过滤掉，最后加水(按 500克胡萝卜加1000克水的比例)加糖烧开就可以了。</p>
<p>4种腹泻类型的食疗食谱Go Top</p>
<p>　　一、伤食型腹泻食疗方</p>
<p>　　症状：宝宝有腹胀、腹痛，腹泻前哭闹不安的表现，大便酸臭且有不消化奶块，食欲减退伴有口臭。此型多见于腹泻伴有消化不良的宝宝。</p>
<p>　　食疗方：</p>
<p>　　苹果汤：取苹果一只洗净，连皮切碎，加250毫升水，加食盐少许，煎汤代茶饮。</p>
<p>　　若宝宝超过1岁，可以吃苹果泥。</p>
<p>　　焦山楂麦芽饮：取山楂30克，炒麦芽30克，红糖15克。先用小火将山楂及麦芽炒至略焦，离火，加少许酒搅拌，再置火炉上炒至干，然后加200毫升水，煎煮15分钟，去渣后加入红糖再熬至沸，待温后分几次服用。</p>
<p>　　二、风寒型腹泻食疗方</p>
<p>　　症状：宝宝大便稀薄多泡沫，色淡，臭味少，有腹鸣腹痛，或伴有发热。此型多见于腹泻的早期。</p>
<p>　　食疗方：</p>
<p>　　姜茶饮：取生姜10克，茶叶3克，加水煮沸后加少许红糖，代茶饮。</p>
<p>　　糯米苍白术粥：取糯米30克，白术12克，苍术6克。先将糯米略炒一下；白术及苍术放水煮15分钟去渣取汁，加入糯米煮粥食用。</p>
<p>　　三、湿热型腹泻食疗方</p>
<p>　　症状：大便呈蛋花汤样，伴有少许黏液，发热伴舌苔厚腻。腹泻以此型最多见。</p>
<p>　　食疗方：</p>
<p>　　乌梅葛根汤：取乌梅10只，葛根10克，加250毫升水，大火煮沸后改小火烧20分钟，去渣加红糖少许，分次饮用。</p>
<p>　　陈皮红枣汤：铁锅内放12只干红枣，炒成微焦，取洗净的陈皮（晒干的橘皮）10克，加入红枣和水煎15分钟，代茶饮。</p>
<p>　　四、脾虚型腹泻食疗方</p>
<p>　　症状：腹泻久泻不愈，宝宝面色萎黄，食欲减少，大便稀薄伴不消化块物。多见于腹泻后期不愈的宝宝。</p>
<p>　　食疗方：</p>
<p>　　胡萝卜汤：取新鲜胡萝卜250克，洗净，连皮切成小块，放入锅中加水煮熟后，喝汤、吃胡萝卜。</p>
<p>　　扁豆薏米仁山药粥：取扁豆50克，山药60克，薏米仁30克，粳米50克。将扁豆炒熟，与薏米仁、山药、粳米、少许盐同煮成粥食用。</p>
<p>　　菱粉粥：取粳米50克，加水煨粥，待粳米熟时，调入菱粉30克和少许红糖，煮熟即可食用。</p>
<p>半岁以上的患儿可选用米汤、稀饭或烂面条等，并给些新鲜水果汁或水果以补充钾，再加些熟植物油、蔬菜、肉末或鱼末等，但均需由少到多逐渐过渡到已经习惯的平常饮食。</p>
<h1 id="105_1">1.崔的病</h1>

<p> <a href="#105">返回目录</a> </p>
<p>省中医院<br>1<a href="#105_1_1">胃脘痛病</a> 2<a href="#105_1_2">湿浊中阻症</a><br>黄腾素分散片<br>小建中胶囊</p>
<p>中草药粉<br><img src="http://i.imgur.com/qhyzWcE.jpg" alt=""></p>
<p>西药<br>马来酸曲美布汀片<br>胃肠安丸<br>复方嗜酸乳杆菌片<br>泮托拉唑钠肠溶片</p>
<h1 id="105_1_1">1.胃脘痛病</h1>

<p> <a href="#105_1">返回目录</a> </p>
<p>胃痛：凡由于脾胃受损，气血不调所引起胃脘部疼痛的病证，又称胃脘痛.</p>
<p>缓解胃痛方法<br>1、按摩胃部（上腹部）将手掌面紧贴于上腹部痛点周围，做顺时针方向抚摩100次，用力宜轻柔，有温热感为佳。<br>2、按揉中脘穴位于脐眼笔直往上6厘米左右，可用中指指端轻重交替地按此穴50次。<br>3、掐揉内关穴位于手臂内侧，手腕横纹肌正中往上4厘米左右，两根手筋之间，先用一拇指指端用力掐1分钟，再按揉10次，反复揉5遍，以局部有酸胀感为佳。专家提示：根据病情需要，患者结合药物治疗效果更佳，并注意饮食规律，忌食辛辣食物，戒烟、酒，为胃痛症状改善提供良好的基础[1]  。</p>
<p>胃痛发生的原因有两类<br>一是由于忧思恼怒，肝气失调，横逆犯胃所引起，故治法以疏肝、理气为主。　一是由脾不健运，胃失和降而导致，宜用温通、补中等法，以恢复脾胃的功能。　导致胃痛的原因有很多，包括工作过度紧张、食无定时、吃饱后马上工作或做运动、饮酒过多、吃辣过度、经常进食难消化的食物等。胃痛可能有若干因素，但大多数是由胃酸反流引起的。也就是原本待在胃内的液体逆流入食道。这些消化液中含有氢氯酸(盐酸)，这是工业上用来清洁金属的腐蚀性物质。尽管胃有保护膜，以免受胃酸侵蚀，然而．食道却缺乏此保护层。　因此，当胃酸逆流人食道时，会引起灼热，有时严重到你以为是心脏病发作。引起胃痛最常见的原因就是大吃大喝，但这并不是唯一原因。有些人并未暴饮暴食，但也患胃痛。其实，胃痉挛就和食物没有一点关系，它绝大多数起因于精神原因，生气、精神紧张、压力过大等都可能引起胃绞痛。　胃部是我们体内重要的消化器官之一，在正常状态下，它应该是不停蠕动，将食道送下来的食物绞碎。如果它的蠕动不正常，就会妨碍消化和吸收，令过量气体积聚，形成胃气，中医称这情况为「呆滞」。　胃呆滞时，吃下的食物不能实时磨碎、送到肠道，因而被迫滞留胃中，半处理过的食物就会任意发酵发臭，形成酸腐气味，亦即口气，同时亦会有胃胀的征状。　当胃部出现溃疡，幽门螺旋菌就会寄生于伤口，导致溃疡处经常发炎；即使用药杀灭细菌，如果饮食恶习不改，溃疡愈合之后，依然会不时觉得疼痛。</p>
<p>饮食调理<br>(1) 注意营养平衡:平素的饮食应供给富含维生素的食物，以利于保护胃黏膜和提高其防御能力，并促进局部病变的修复。<br>(2) 饮食定时定量:长期胃痛的病人每日三餐或加餐均应定时，间隔时间要合理。 急性胃痛的病人应尽量少食多餐，平时应少食或不食零食，以减轻胃的负担。<br>(3) 首先要纠正不良的饮食习惯:多食清淡，少食肥甘及各种刺激性食物，如含酒精及香料的食物。谨防食物中的过酸、过甜、过咸、过苦、过辛，不可使五味有所偏嗜。有吸烟嗜好的病人，应戒烟。<br>(4) 饮食宜软、温、暖:烹调宜用蒸、煮、熬、烩，少吃坚硬、粗糙的食物。进食时不急不躁，使食物在口腔中充分咀嚼，与唾液充分混合后慢慢咽下，这样有利于消化和病后的修复。要注意四季饮食温度的调节，脾胃虚寒者尤应禁食生冷食物。肝郁气滞者忌在生气后立即进食。</p>
<h1 id="105_1_2">1.湿浊中阻症</h1>

<p> <a href="#105_1">返回目录</a> </p>
<h1 id="105_2">2. 关于婴儿手推车</h1>

<p> <a href="#105">返回目录</a> </p>
<h1 id="105">5.崔9月份技巧</h1>

<p> <a href="#1">返回目录</a> </p>
<h1 id="105">5.崔9月份技巧</h1>

<p> <a href="#1">返回目录</a> </p>
<h1 id="105">5.崔9月份技巧</h1>

<p> <a href="#1">返回目录</a> </p>
<h1 id="105">5.崔9月份技巧</h1>

<p> <a href="#1">返回目录</a> </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
